<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To do List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="icon" href="{{ url_for('static', filename='TitleLogo.png') }}">
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      min-height: 100vh;
      background: linear-gradient(135deg, pink, blue);
    }
    .task-row{
      border-radius: 10px;
    }
 
    .table tbody tr {
      background-color: #cfcece; 

      min-height: 60px;
    }

    .table tbody td,.table tbody button{
      background-color: inherit;
    }
    .task-row .action-btn {
      display: none;
    }

    .task-row:hover .action-btn {
      display: inline-block;
    }
    .text{
      width: 13rem;
    }

  </style>
</head>

<body class="d-flex justify-content-center align-items-center">
  <main>
    <div class="container p-">
      <div class="card">

        <div class="card-header fw-bold">
          To Do App
        </div>

        <div class="card-body">
          <form class="d-flex gap-2" method="post">
            <input type="hidden" name="action" value="add">
            <input class="form-control " type="text" placeholder="Enter your new task" name="task">
            <input style="font-size: 30px;" class="form-control w-25 text-light bg-success fw-bold" type="submit"
              value="+">
          </form>

          <table class="table table-borderless mt-4">
            <tbody>
              {%if all_task%}

              {%for data in all_task%}
              <tr class="mb-2 task-row d-flex align-items-center justify-content-between">
                <td class="ms-3 text">{{data.task_data}}</td>
                <td class="me-2">

                  <form method="post">
                    <input type="hidden" name="action" value="delete">
                    <button class="btn btn-outline-danger action-btn" type="submit" name="task" value="{{data.id}}">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-trash-fill" viewBox="0 0 16 16">
                        <path
                          d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0" />
                      </svg>
                    </button>
                  </form>
                  
                </td>
              </tr>
              {%endfor%}


              {%endif%}
            </tbody>

          </table>
        </div>

        <div class="card-footer d-flex align-items-center justify-content-around">
          {%if count != 0 %}
          <div>You have {{count}} task</div>
          <form method="post">
            <input type="hidden" name="action" value="delete_all">
            <button class="btn btn-outline-success" type="submit" name="task" value="Delete_all">Clear All</button>
          </form>
          {%else%}
          <div>No task</div>
          {%endif%}
        </div>
      </div>
    </div>

  </main>
  <script src="{{ url_for('static', filename = 'main.js' ) }}"></script>
</body>

</html>